NODE_ENV=development
PORT=3000
# DATABASE=mongodb+srv://qmeng222:<PASSWORD>@cluster0.vinir2x.mongodb.net/?retryWrites=true&w=majority
DATABASE=mongodb+srv://qmeng222:<PASSWORD>@cluster0.vinir2x.mongodb.net/tours-and-tickets?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/tours-and-tickets
DATABASE_PASSWORD=s6f97MLHsL0P0f1l

JWT_SECRET=i-want-a-ultra-secure-and-ultra-long-secret
# JWT_EXPIRES_IN=90d 12h 5m 30s
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=c62d2ba8dc0adb
EMAIL_PASSWORD=cf7d3b24423afe

EMAIL_FROM=qingying@mailsac.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51MV0zxB5i2Nx1FevzL8B0t4myQ4EDuXH1qtzuEU4hVG4WAyz8OcwPCENGitUEnUAjbxpM1SuIA8gDNusfS7JYLsh00YjWwS2Kd

