NODE_ENV=development
PORT=3000
# DATABASE=mongodb+srv://qmeng222:<PASSWORD>@cluster0.vinir2x.mongodb.net/?retryWrites=true&w=majority
DATABASE=mongodb+srv://qmeng222:<PASSWORD>@cluster0.vinir2x.mongodb.net/tours-and-tickets?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/tours-and-tickets
DATABASE_PASSWORD=s6f97MLHsL0P0f1ll
